<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Using javascript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>

    <div class="container">
        <div class="counter">
            <h1>COUNTER</h1>
            <h1 id="count">0</h1>

            <div>
                <button onclick="changeCount(1)" type="button" class="btn btn-dark">Increase</button>
                <button onclick="changeCount(-1)" type="button" class="btn btn-dark">Decrease</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>