<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <div class="image fade">
            <img src="facebook logo.png" alt="" width="100%">
        </div>
        <div class="image fade">
            <img src="idea icon.png" alt="" width="100%">
        </div>
        <div class="image fade">
            <img src="insta logo.jpg" alt="" width="100%">
        </div>
        <div class="image fade">
            <img src="logo1.jpg" alt="" width="100%">
        </div>
        <div class="image fade">
            <img src="twitter logo.png" alt="" width="100%">
        </div>
        <div class="image fade">
            <img src="youtube logo.png" alt="" width="100%">
        </div>
        <!-- <div class="image fade">
            <img src="bmw.jpg" alt="" width="100%">
        </div>
        <div class="image fade">
            <img src="bmw.jpg" alt="" width="100%">
        </div> -->

        <i id="prev" onclick="show_image(-1)" class="fa-solid fa-backward"></i>
        <i id="next" onclick="show_image(1)" class="fa-solid fa-forward"></i>


        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>