*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    /* border: 1ps solid black; */
    width: 70%;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.image {
    display: none;
}

#prev {
    position: absolute;
    color: white;
    background-color: black;
    top: 43%;
    left: 0;
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

#next {
    position: absolute;
    color: white;
    background-color: black;
    top: 43%;
    right: 0;
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


#prev:hover {
    background-color: rgb(0, 0, 0,0.5);
}

.dots {
    text-align: center;
    margin-top: 2%;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: grey;
    display: inline-block;
    border-radius: 50%;
    margin: 0 2px;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.fade {
    animation: fade 1.5s;
}

@keyframes fade {
    form {opacity: .4}
    to {opacity: 1;}
}

@media(max-width : 768px) {
    .container {
        width: 100%;
    }
}
















