<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr code generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <p>Enter Your Text Or Url</p>

        <input type="text" placeholder="Text or URL" id="qrText">


        <div id="imgBox">
            <img src="" id="qrImage" alt="">
        </div>

        <button onclick="generateQR()" >Generate QR code</button>
    </div>


<script src="script.js"></script>
</body>

</html>