<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body mass index calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <p>Height In CM</p>
        <input type="text" id="height" >
        <p>Weight In KG</p>
        <input type="text" id="weight">
        <button id="btn" onclick="calculateBmi()">Calculate</button>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>