*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    justify-content: center;
}

.container {
    margin-top: 50px;
    width: 300px;
    padding: 50px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0px 0px 20px 10px #0044ff;
}

h1 {
    margin-bottom: 40px;
    font-size: 25px;
}

input {
    border: none;
    border-bottom: 1px solid #0044ff;
    width: 50%;
    outline: none;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
}

button {
    width: 100%;
    height: 35px;
    margin-top: 25px;
    border-radius: 20px;
    border: none;
    background-color: #0044ff;
    color: white;
    font-size: 22px;
}

#result {
    margin-top: 20px;
    font-size: 25px;
}















