<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex colors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="hex-colors">
            <h1>Click the button to display the hex code of a random color</h1>
            <h2>The hex code of the color is #
                <span id="hex-code">00000</span></h2>

            <button onclick="changeColor()"
             type="button" class="btn btn-primary">click me</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>