*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    /* border: 1px solid black; */
    width: 95%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hex-colors {
    /* border: 1px solid black; */
    text-align: center;
}

.hex-colors h1 {
    font-size: 2rem;
    text-transform: uppercase;
    animation: changecolor 5s infinite alternate;
}

.hex-color h2 {
    /* border: 1px solid black; */
    font-size: 2rem;
    margin-top: 15%;
}

@keyframes changecolor {
    0% {
        color: indigo;
    }

    20% {
        color:blue;
    }

    40% {
        color: green;
    }

    60% {
        color: yellow;
    }

    80% {
     color: orange;
    }

    100% {
        color: red;
    }

}


@media(max-width:480px) {
    .hex-colors h1 {
        font-size: 1.5rem;
    }

    .hex-colors h2 {
        font-size: 1.5rem;
    }
}
















