<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate a random password</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- <i class="fa-regular fa-copy"></i> -->
    <!-- <i class="fa-solid fa-key"></i> -->

    <div class="container">
        <h1>Generate a <br> <span>random password</span></h1>

        <div class="display">
            <input type="text" id="password" placeholder="password">
            <i onclick="copyPassword()"
             id="copy1" class="fa-regular fa-copy"></i>
        </div>
        <button onclick="createPassword()"> <i id="key1" class="fa-solid fa-key"></i>Generate password</button>
    </div>

    <script src="script.js"></script>
</body>

</html>