<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News application in javascript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="mani-nav container flex">
            <a href="#" class="company-logo" onclick="reload()">
                <img src="delete icon.png" alt="company-logo">
            </a>

            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-item" id="ipl" onclick="onNavItemClick('ipl')">IPL</li>
                    <li onclick="onNavItemClick('Finance')" class="hover-link nav-item" id="Finance">Finance</li>
                    <li onclick="onNavItemClick('Politics')" class="hover-link nav-item" id="Politics">Politics</li>
                </ul>
            </div>
            <div class="search-bar flex">
                <input type="text" class="news-input" placeholder="e.g. science" id="search-text">
                <button class="search-button" id="search-button">Search</button>
            </div>
        </div>
    </nav>

    <main>
        <div class="cards-container container flex" id="cards-container">
            
        </div>
    </main>

    <template id="template-news-card">
        <div class="card">
            <div class="card-header">
                <img src="img 3.jpg" id="news-img" alt="news image">
            </div>

            <div class="card-content">
                <h3 id="news-title">This is title</h3>
                <h6 id="news-source" class="news-source">End gadget 23/2/2024</h6>
                <p class="news-desc" id="news-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Distinctio voluptatem numquam et blanditiis asperiores dolore non facilis ducimus ad quibusdam!
                </p>
            </div>
        </div>
    </template>


    <script src="script.js"></script>
</body>

</html>