<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes app In javascript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <i class="fa-solid fa-trash-can"></i> -->
    <!-- <i class="fa-solid fa-note-sticky"></i> -->
    <div class="container">
        <h1><i id="pen1" class="fa-solid fa-pen-to-square"></i>NOTES</h1>
        <button class="btn"><i id="notes1" class="fa-solid fa-note-sticky"></i>Create Notes</button>

        <div class="notes-container">
            <!-- <p contenteditable="true" class="input-box">
                <img src="icons8-delete-64.png" alt="">
            </p> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>