<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilometers to miles converter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1 class="result">Enter the Kilometers</h1>

        <input type="number" id="data" step="any" placeholder="enter the Kilometers" class="in">
        <h1 class="result">Result &#8595;</h1>
        <h1 id="res" class="result"></h1>
        <button onclick="convert()" id="convert" class="btn">Convert</button>

    </div>

    </div>

    <script src="script.js"></script>
</body>

</html>