<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pass the message</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="container">
        <div class="message">
            <p>
                <h3 style="text-align: center; font-weight: bold;">pass the message</h3>
                <p style="border-bottom: 2px solid rgb(66, 66, 66);"></p>
            </p>
            <p>
                <label for="message-input">Enter a message</label>
                <br>
                <button style="border-radius: 5px 0 0 5px;"><i class="fa-solid fa-message"></i></button> <input type="text" id="message-input">
            </p>
            <p>
                <button onclick="getMessage()">Submit</button>
            </p>
            <p id="message-output" style="text-align: center; text-transform: uppercase;"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>