*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background: linear-gradient(#43a1ff, rgb(208, 208, 208));
    overflow: hidden;
}

button {
    width: fit-content;
    padding: 8px;
    cursor: pointer;
    border: 1px solid lightgrey;
    border-radius: 5px;
    background-color: whitesmoke;
}

button:hover {
    background-color: rgba(0,0,0,0.5);
}

.container {
    border: 1ps solid black;
    width: 95%;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.message {
    border: 1px solid lightgrey;
    background-color: whitesmoke;
    border-radius: 5px;
    width: 500px;
    height: auto;
    margin: auto;
    padding: 0 20px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
}

.message input {
    width: 80%;
    padding: 8px 0;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-top-left-radius:0;
    border-bottom-left-radius: 0;
}

@media(max-width:480px) {
    .message input {
        width: 82%;
    }
}














